<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPihcmcnDW/1x4pkP1cxi5RVzmwQnAqNhSNMY8VJ5DAJ4A5eaTIRRhBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/davidshimjs-qrcodejs/0.0.2/qrcode.min.js"
      integrity="sha512-CNM9zA1ekjT4A2/xTDU2VUAsE2ClFn6t/PSdxyxq9F8/gt2r/CoNU/QU/hFBI4YE2QRcSQ9K2r+7wF8vwFvY6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/JsBarcode/3.11.6/JsBarcode.all.min.js"
      integrity="sha512-i2AY6nGz+GcSA/UB1KYtvzsxpFPKZI4x6dxfNIF+8UPZuElm3AWXsRlz5g7DYD5yGl2eEmgIcThE0z4vgxIm3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>
    <title>Techof Solution</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
